<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_contact_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/new_contact"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_contact_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete_contact"
        app:showAsAction="ifRoom|withText"/>
</menu>